APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:yRDaF+3Mv/TBtdJ1Pb6Nm/dgG8UzELpkyyQSwFZyO6A=

DB_CONNECTION=mysql
DB_HOST=test_db
DB_PORT=3306
DB_DATABASE=test_laravel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
